# faraday

./: pom.xml
admin-api/: pom.xml
admin-api/src/main/java/com/xyz/wizard/faraday/admin/client/: OauthClientInfoClient.java  UserClient.java
admin-api/src/main/java/com/xyz/wizard/faraday/admin/pojo/entity/: SysOauthClient.java  SysUser.java
admin-service/: pom.xml
auth/: pom.xml
auth/src/main/java/com/xyz/wizard/faraday/auth/: AuthApplication.java
auth/src/main/java/com/xyz/wizard/faraday/auth/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
auth/src/main/java/com/xyz/wizard/faraday/auth/controller/: OauthController.java
auth/src/main/java/com/xyz/wizard/faraday/auth/domain/: OauthToken.java  OauthUserDetails.java  UserInfo.java
auth/src/main/java/com/xyz/wizard/faraday/auth/enums/: OauthClientEnum.java
auth/src/main/java/com/xyz/wizard/faraday/auth/security/: ClientDetailsServiceImpl.java  UserDetailsServiceImpl.java
auth/src/main/java/com/xyz/wizard/faraday/auth/security/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
auth/src/main/resources/: application-dev.yml
common/: pom.xml
common/src/main/java/com/xyz/wizard/faraday/common/base/: BaseEntity.java
common/src/main/java/com/xyz/wizard/faraday/common/constant/: AuthConstants.java
common/src/main/java/com/xyz/wizard/faraday/common/exception/: BizException.java  GlobalExceptionHandler.java
common/src/main/java/com/xyz/wizard/faraday/common/result/: IResultCode.java  Result.java  ResultCode.java
common/src/main/java/com/xyz/wizard/faraday/common/utils/: JsonUtils.java  JwtUtils.java
consumer/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/xyz/wizard/faraday/gateway/: GatewayApplication.java
gateway/src/main/java/com/xyz/wizard/faraday/gateway/config/: DynamicGatewayRouteConfig.java
gateway/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/xyz/wizard/faraday/gateway/: ProviderApplication.java
provider/src/main/java/com/xyz/wizard/faraday/gateway/controller/: ProviderController.java
provider/src/main/resources/: application.yml
